# HTTP server for Let's Encrypt verification and redirect
server {
    if ($host = 135-235-137-65.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name 135-235-137-65.nip.io;
    
    # Allow Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server with proxying (will be updated by certbot)
server {
    listen 443 ssl;
    server_name 135-235-137-65.nip.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/135-235-137-65.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/135-235-137-65.nip.io/privkey.pem; # managed by Certbot

    # SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Backend API (port 4000)
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth API endpoints - MUST be more specific to avoid catching /auth/callback
    # These are the actual OAuth endpoints on the backend
    location ~ ^/auth/(google|microsoft|login|logout|me)(/.*)?$ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend - serve built files from dist directory (PRODUCTION)
    root /home/tom/giahub/frontend/dist;
    index index.html;
    
    # Try to serve files, if not found, serve index.html for React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Alternative: If you want to use dev server (DEVELOPMENT)
    # Uncomment the following and comment out the "root" and "location /" above
    #
    # location / {
    #     proxy_pass http://localhost:5173/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     
    #     # WebSocket support for development servers
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_cache_bypass $http_upgrade;
    # }
}
